Syria, syr, , land,  
Armenia, arm, , land, 
Smyrna, smy, , land, supply
Constantinople, con, , land, supply
Ankara, ank, , land, supply
Black Sea, bla, , water, 
Eastern Mediterranian, eas, , water, 
Aegean Sea, aeg, , water, 
Rumania, rum, , land, supply
Bulgaria, bul, , land, supply
Greece, gre, , land, supply
Albania, alb, , land, 
Serbia, ser, , land, supply
Trieste, tri, , land, supply
Budapest, bud, , land, supply
Galacia, gal, , land, 
Vienna, vie, , land, supply
Bohemia, boh, , land, supply
Tyrolia, tyr, , land, 
Naples, nap, , land, supply
Apulia, apu, , land, 
Venice, ven, , land, supply
Tuscany, tus, , land, 
Piedmont, pie, , land, 
Rome, rom, , land, supply
Tunis, tun, , land, supply
North Africa, naf, , land, 
Portugal, por, , land, supply
Spain, spa, , land, supply
Gascony, gas, , land, 
Marseilles, mar, , land, supply
Burgandy, bur, , land, 
Paris, par, , land, supply
Brest, bre, , land, supply
Picardy, pic, , land, 
Belgum, bel, , land, supply
Switzerland, swi, , impassable
Holland, hol, , land, supply
Ruhr, ruh, , land, 
Munich, mun, , land, supply
Silesia, sil, , land, 
Prussia, pru, , land, 
Berlin, ber, , land, supply
Kiel, kie, , land, supply
Denmark, den, , land, supply
Norway, nwy, , land, supply
Sweden, swe, , land, supply
Sevastopol, sev, , land, supply
Ukraine, ukr, , land, 
Moscow, mos, , land, supply
St. Petersburg, stp, , land, supply
Livonia, lvn, , land, 
Warsaw, war, , land, supply
Finland, fin, , land
Edinborough, edi, , land, supply
Yorkshire, yor, , land, 
London, lon, , land, supply
Wales, wal, , land, 
Liverpool, liv, , land, supply
Clyde, cly, , land, supply
Ionian Sea, ion, , water, 
Adriatic Sea, adr, , water, 
Tyrrhanian Sea, tyn, , water, 
Gulf of Lyon, gol, , water, 
Western Mediterranean, wes, , water, 
Mid-Atlantic Ocean, mat, , water, 
North Atlantic Ocean, nat, , water, 
Norwegian Sea, nrg, , water, 
North Sea, nth, , water, 
Helgolad Bight, hel, , water, 
Skagarrak, ska, , water, 
Baltic Sea, bal, , water, 
Gulf of Bothnia, bot, , water, 
Barents Sea, bar, , water, 
English Channel, eng, , water, 
Irish Sea, iri, , water, 
Limbo, limbo, , impassable,
